# ToolsManagement

./: .gitignore  Directory.Packages.props  README.md  ToolsManagement.slnx
ApiClientsManagement/: ApiClientSettingsDomain.cs  ApiClientsManagement.csproj  TestApiClient.cs
CompressionManagement/: Archiver.cs  ArchiverFabric.cs  ArchiverFactory.cs  CompressionManagement.csproj  Compressor.cs  RarArchiver.cs  ZipArchiver.cs  ZipClassArchiver.cs
DatabaseApiClients/: DatabaseAgentClientsFabric.cs  DatabaseApiClient.cs  DatabaseApiClients.csproj
DatabaseManagementClients/: DatabaseManagementClient.cs  DatabaseManagementClients.csproj  SqlServerManagementClient.cs
DatabasesManagement/: BaseBackupCreator.cs  BaseBackupRestoreTool.cs  BaseBackupRestorer.cs  CreateBaseBackupParametersFabric.cs  CreateBaseBackupParametersFactory.cs  DatabaseAgentClientsFabric.cs  DatabaseApiClient.cs  DatabaseManagementClient.cs  DatabaseManagersFabric.cs  DatabaseManagersFactory.cs  DatabasesManagement.csproj  IDatabaseApiClient.cs  IDatabaseManager.cs  LocalDatabaseManager.cs  RemoteDatabaseManager.cs  SqlServerDatabaseManager.cs  SqlServerManagementClient.cs
DatabasesManagement/Errors/: DatabaseManagerErrors.cs  SqlServerDatabaseManagerErrors.cs
DatabasesManagement/Models/: ApiKeyWithBackupFileParameters.cs  BackupRestoreParameters.cs  BaseBackupParameters.cs
DatabasesManagement/Requests/: CreateBackupRequest.cs  RestoreBackupRequest.cs
DatabasesManagement/Responses/: BackupFileParameters.cs
FileManagersMain/: DiskFileManager.cs  FileManager.cs  FileManagersFabric.cs  FileManagersFabricExt.cs  FileManagersFactory.cs  FileManagersFactoryExt.cs  FileManagersMain.csproj  FileStringExtension.cs  FolderProcessor.cs  MaskManager.cs  RemoteFileManager.cs
Installer/: AppParametersFileUpdater.cs  ApplicationUpdater.cs  ApplicationUpdaterBase.cs  Installer - Backup.csproj  Installer.csproj
Installer/Actions/: GetLatestParametersFileBodyAction.cs
Installer/AgentClients/: AgentClientsFabric.cs  Events.cs  IAgentClient.cs  IAgentClientWithFileStorage.cs  IApiClient.cs  IApiClientsFabric.cs  IIProjectsApiClientWithFileStorage.cs  IProjectsApiClient.cs  ITestApiClient.cs  LocalAgent.cs  LocalAgentWithFileStorage.cs  ProjectsApiClient.cs  ProjectsApiClientWithFileStorage.cs  ProjectsLocalAgent.cs  ProjectsLocalAgentWithFileStorage.cs  ProjectsProxyApiClient.cs  ProjectsVersionApiClient.cs  TestApiClient.cs  WebAgentClient.cs  WebAgentClientFabric.cs  WebAgentClientWithFileStorage.cs  WebAgentMessageHubClient.cs
Installer/Domain/: ApiClientSettingsDomain.cs  AppParametersFileUpdaterParameters.cs  ApplicationUpdaterParameters.cs  FileNameAndTextContent.cs  InstallerParameters.cs  LocalInstallerSettingsDomain.cs
Installer/ErrorModels/: InstallerErrors.cs  LinuxServiceInstallerErrors.cs
Installer/Errors/: ApplicationUpdaterErrors.cs  InstallerErrors.cs  LinuxServiceInstallerErrors.cs  ProjectManagersErrors.cs
Installer/Models/: InstallerSettings.cs  ProjectUpdateDataModel.cs  WebAgentLocalInstallerSettings.cs
Installer/ProjectManagers/: IIProjectsManagerWithFileStorage.cs  IProjectsManager.cs  ProjectManagersFabric.cs  ProjectsManagerLocal.cs  ProjectsManagerLocalWithFileStorage.cs  ProjectsManagerRemote.cs  ProjectsManagerRemoteWithFileStorage.cs
Installer/ServiceInstaller/: InstallerBase.cs  InstallerFabric.cs  InstallerFactory.cs  LinuxServiceInstaller.cs  WindowsServiceInstaller.cs
Installer/ToolActions/: GetLatestParametersFileBodyAction.cs
LibToolActions/: LibToolActions.csproj  ToolAction.cs
LibToolActions/BackgroundTasks/: IProcesses.cs  ProcessLine.cs  ProcessManager.cs  Processes.cs  ProcessesToolAction.cs  ProcessesToolActionsQueue.cs  ToolActionsQueuedRunner.cs
ToolsManagement/: ToolsManagement.csproj
ToolsManagement.ApiClientsManagement/: ApiClientSettingsDomain.cs  ToolsManagement.ApiClientsManagement.csproj
ToolsManagement.CompressionManagement/: Archiver.cs  ArchiverFactory.cs  Compressor.cs  RarArchiver.cs  ToolsManagement.CompressionManagement.csproj  ZipArchiver.cs  ZipClassArchiver.cs
ToolsManagement.DatabasesManagement/: BaseBackupRestoreTool.cs  CreateBaseBackupParametersFactory.cs  DatabaseManagersFactory.cs  IDatabaseManager.cs  RemoteDatabaseManager.cs  SqlServerDatabaseManager.cs  ToolsManagement.DatabasesManagement.csproj
ToolsManagement.DatabasesManagement/Errors/: DatabaseManagerErrors.cs  SqlServerDatabaseManagerErrors.cs
ToolsManagement.DatabasesManagement/Models/: ApiKeyWithBackupFileParameters.cs  BackupRestoreParameters.cs  BaseBackupParameters.cs
ToolsManagement.FileManagersMain/: DiskFileManager.cs  FileManager.cs  FileManagersFactory.cs  FileManagersFactoryExt.cs  FileStringExtension.cs  FolderProcessor.cs  MaskManager.cs  RemoteFileManager.cs  ToolsManagement.FileManagersMain.csproj
ToolsManagement.Installer/: AppParametersFileUpdater.cs  ApplicationUpdater.cs  ApplicationUpdaterBase.cs  ToolsManagement.Installer.csproj
ToolsManagement.Installer/Domain/: AppParametersFileUpdaterParameters.cs  ApplicationUpdaterParameters.cs  FileNameAndTextContent.cs  LocalInstallerSettingsDomain.cs
ToolsManagement.Installer/Errors/: ApplicationUpdaterErrors.cs  InstallerErrors.cs  LinuxServiceInstallerErrors.cs  ProjectManagersErrors.cs
ToolsManagement.Installer/Models/: InstallerSettings.cs  ProjectUpdateDataModel.cs
ToolsManagement.Installer/ProjectManagers/: IIProjectsManagerWithFileStorage.cs  IProjectsManager.cs  ProjectManagersFactory.cs  ProjectsManagerLocal.cs  ProjectsManagerLocalWithFileStorage.cs  ProjectsManagerRemote.cs  ProjectsManagerRemoteWithFileStorage.cs
ToolsManagement.Installer/ServiceInstaller/: InstallerBase.cs  InstallerFactory.cs  LinuxServiceInstaller.cs  WindowsServiceInstaller.cs
ToolsManagement.Installer/ToolActions/: GetLatestParametersFileBodyAction.cs
ToolsManagement.LibToolActions/: ToolAction.cs  ToolsManagement.LibToolActions.csproj
ToolsManagement.LibToolActions/BackgroundTasks/: IProcesses.cs  ProcessLine.cs  ProcessManager.cs  Processes.cs  ProcessesToolAction.cs  ProcessesToolActionsQueue.cs  (+1 more)
