<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\ToolsManagement.FileManagersMain\ToolsManagement.FileManagersMain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ParametersManagement.LibFileParameters" />
      <PackageReference Include="SystemTools.BackgroundTasks" />
      <PackageReference Include="SystemTools.SystemToolsShared" />
    </ItemGroup>

</Project>