<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Polly.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ConnectionTools\ConnectionTools.ConnectTools\ConnectionTools.ConnectTools.csproj" />
        <ProjectReference Include="..\..\ConnectionTools\ConnectionTools.CToolsFactory\ConnectionTools.CToolsFactory.csproj" />
        <ProjectReference Include="..\..\ParametersManagement\ParametersManagement.LibFileParameters\ParametersManagement.LibFileParameters.csproj" />
    </ItemGroup>

</Project>