<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="ConnectionTools.ConnectTools" />
        <PackageReference Include="ConnectionTools.CToolsFactory" />
        <PackageReference Include="ParametersManagement.LibFileParameters" />
        <PackageReference Include="Polly.Core" />
        <PackageReference Include="SystemTools.SystemToolsShared" />
    </ItemGroup>

</Project>