<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Models\**" />
        <EmbeddedResource Remove="Models\**" />
        <None Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Polly.Core" Version="8.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ConnectionTools\ConnectTools\ConnectTools.csproj" />
        <ProjectReference Include="..\..\ConnectionTools\CToolsFactory\CToolsFactory.csproj" />
        <ProjectReference Include="..\..\ParametersManagement\LibFileParameters\LibFileParameters.csproj" />
        <ProjectReference Include="..\..\SystemTools\SystemToolsShared\SystemToolsShared.csproj" />
    </ItemGroup>

</Project>