<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Management" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Utility" />
        <PackageReference Include="Microsoft.PowerShell.ConsoleHost" />
        <PackageReference Include="Microsoft.WSMan.Management" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" />
        <PackageReference Include="System.Management.Automation" />
        <PackageReference Include="System.ServiceProcess.ServiceController" />
        <PackageReference Include="SystemTools.BackgroundTasks" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ParametersManagement\ParametersManagement.LibFileParameters\ParametersManagement.LibFileParameters.csproj" />
        <ProjectReference Include="..\..\WebAgentContracts\WebAgentContracts.WebAgentProjectsApiContracts\WebAgentContracts.WebAgentProjectsApiContracts.csproj" />
        <ProjectReference Include="..\ToolsManagement.FileManagersMain\ToolsManagement.FileManagersMain.csproj" />
    </ItemGroup>

</Project>