<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Management" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Utility" />
        <PackageReference Include="Microsoft.PowerShell.ConsoleHost" />
        <PackageReference Include="Microsoft.WSMan.Management" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" />
        <PackageReference Include="System.Management.Automation" />
        <PackageReference Include="System.ServiceProcess.ServiceController" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\..\ParametersManagement\ParametersManagement.LibFileParameters\ParametersManagement.LibFileParameters.csproj" />
        <ProjectReference
            Include="..\..\SystemTools\SystemTools.SystemToolsShared\SystemTools.SystemToolsShared.csproj" />
        <ProjectReference
            Include="..\..\WebAgentContracts\WebAgentContracts.WebAgentProjectsApiContracts\WebAgentContracts.WebAgentProjectsApiContracts.csproj" />
        <ProjectReference Include="..\ToolsManagement.FileManagersMain\ToolsManagement.FileManagersMain.csproj" />
        <ProjectReference Include="..\ToolsManagement.LibToolActions\ToolsManagement.LibToolActions.csproj" />
    </ItemGroup>

</Project>