<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Management" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Utility" />
        <PackageReference Include="Microsoft.PowerShell.ConsoleHost" />
        <PackageReference Include="Microsoft.WSMan.Management" />
        <PackageReference Include="ParametersManagement.LibFileParameters" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" />
        <PackageReference Include="System.Management.Automation" />
        <PackageReference Include="System.ServiceProcess.ServiceController" />
        <PackageReference Include="SystemTools.BackgroundTasks" />
        <PackageReference Include="SystemTools.SystemToolsShared" />
        <PackageReference Include="WebAgentContracts.WebAgentProjectsApiContracts" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToolsManagement.FileManagersMain\ToolsManagement.FileManagersMain.csproj" />
    </ItemGroup>

</Project>