<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="DatabaseTools.DbToolsFactory" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="OneOf" />
        <PackageReference Include="ParametersManagement.LibDatabaseParameters" />
        <PackageReference Include="ParametersManagement.LibFileParameters" />
        <PackageReference Include="SystemTools.SystemToolsShared" />
        <PackageReference Include="WebAgentContracts.WebAgentDatabasesApiContracts" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToolsManagement.ApiClientsManagement\ToolsManagement.ApiClientsManagement.csproj" />
        <ProjectReference Include="..\ToolsManagement.FileManagersMain\ToolsManagement.FileManagersMain.csproj" />
    </ItemGroup>

</Project>