<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OneOf" Version="3.0.243" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ParametersManagement\LibApiClientParameters\LibApiClientParameters.csproj" />
        <ProjectReference Include="..\..\WebAgentContracts\WebAgentContracts\WebAgentContracts.csproj" />
        <ProjectReference Include="..\..\WebAgentContracts\WebAgentDbContracts\WebAgentDbContracts.csproj" />
        <ProjectReference Include="..\DatabaseManagementClients\DatabaseManagementClients.csproj" />
        <ProjectReference Include="..\Installer\Installer.csproj" />
    </ItemGroup>

</Project>