<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.5.0" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.5.0" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.5.0" />
        <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.5.0" />
        <PackageReference Include="Microsoft.WSMan.Management" Version="7.5.0" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
        <PackageReference Include="System.Management.Automation" Version="7.5.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ParametersManagement\LibFileParameters\LibFileParameters.csproj" />
        <ProjectReference Include="..\..\ToolsManagement\FileManagersMain\FileManagersMain.csproj" />
        <ProjectReference Include="..\..\ToolsManagement\LibToolActions\LibToolActions.csproj" />
        <ProjectReference Include="..\..\WebAgentContracts\WebAgentProjectsApiContracts\WebAgentProjectsApiContracts.csproj" />
    </ItemGroup>

</Project>