<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.0" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.1.0" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.1.0" />
        <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.1.0" />
        <PackageReference Include="Microsoft.WSMan.Management" Version="7.1.0" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
        <PackageReference Include="System.Management.Automation" Version="7.1.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AppCliTools\CliParametersWebAgentsEdit\CliParametersApiClientsEdit.csproj" />
        <ProjectReference Include="..\..\AppCliTools\CliToolsData\CliToolsData.csproj" />
        <ProjectReference Include="..\..\FileManagers\FileManagersMain\FileManagersMain.csproj" />
        <ProjectReference Include="..\LibToolActions\LibToolActions.csproj" />
        <ProjectReference Include="..\SystemToolsShared\SystemToolsShared.csproj" />
    </ItemGroup>

</Project>